int main() {
    int k[15], p[15], i, final;
    int oito[8], quart[4], semi_final[2];
    
    
        for(i=0; i<15; i++){
        scanf("%d%d", &k[i], &p[i]);
        }
            
    for(i=0; i<8; i++){
        if(k[i]>p[i]){
        oito[i] = 65+i*2;
        }else
        {
        oito[i] = 66+i*2;
        }
        }
    for(i=8; i<12; i++){
        if(k[i]>p[i]){
            quart[i-8] = oito[(i-8)*2];
        }else
        {
            quart[i-8] = oito[((i-8)*2)+1];
        }
    }
    for(i=12; i<14; i++){
        if(k[i]>p[i]){
            semi_final[i-12] = quart[(i-12)*2];
        }else
        {
            semi_final[i-12] = quart[((i-12)*2)+1];
        }
    }
    if(k[14]>p[14]){
        final = semi_final[0];
    }else
    {
        final = semi_final[1];
    }
    printf("%c", final);
    return 0;
}
